DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=database
DB_SSL_MODE=disable

GRPC_PORT=:50051
HTTP_PORT=:8080
GRPC_TIMEOUT=30s

CBR_TIMEOUT=30

PAYMENT_MAX_AMOUNT_RUB=15000

LOAD_TEST_REQUESTS=1000
LOAD_TEST_CONCURRENCY=50
LOAD_TEST_TIMEOUT=30s
LOAD_TEST_BASE_URL=http://localhost:8080/payments